# microservices-demo

config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: enrollment.yml  gateway.yml  schools.yml  students.yaml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
enrollment/: pom.xml
enrollment/src/main/java/com/microservices/enrollment/: Enrollment.java  EnrollmentApplication.java
enrollment/src/main/java/com/microservices/enrollment/enrollment/api/: ApiUtil.java  DefaultApi.java
enrollment/src/main/java/com/microservices/enrollment/enrollment/model/: Enrollment.java  EnrollmentRequest.java
enrollment/src/main/resources/: application.yml
enrollment/src/main/resources/static/openapi/: enrollment-service.yaml
enrollment/src/test/java/com/microservices/enrollment/: EnrollmentApplicationTests.java
gateway/: pom.xml
school/: pom.xml
school/src/main/java/com/microservices/school/: FullSchoolResponse.java  OpenApiConfig.java  School.java  SchoolApplication.java  SchoolController.java  SchoolRepository.java  SchoolService.java  Student.java
school/src/main/java/com/microservices/school/client/: StudentClient.java
student/: pom.xml
student/src/main/java/com/microservices/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
students/: pom.xml
students/src/main/java/com/microservices/students/: Students.java  StudentsApplication.java  StudentsController.java  StudentsRepository.java  StudentsService.java
